.list-wrap {
  display: flex;
  justify-content: center;
  li {
    width: 200px;
    text-align: center;
    border: 1px solid #61dafb;
    padding: 10px 0;
    margin-top: 10px;
    list-style: none;
  }
}